# IncrieMC

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
1.18.1/: build.gradle
1.18.1/src/main/java/com/test/: TestMod.java
1.18.1/src/main/java/xyz/incrie/mixins/: GameRendererMixin.java  InGameHudMixin.java  MinecraftClientMixin.java  MouseMixin.java  TitleScreenMixin.java
1.18.1/src/main/kotlin/com/test/: TestScreen.kt
1.18.1/src/main/kotlin/xyz/incrie/: IncrieImpl.kt
1.18.1/src/main/kotlin/xyz/incrie/chat/: ChatManagerImpl.kt
1.18.1/src/main/kotlin/xyz/incrie/gui/: IncrieInternalHud.kt
1.18.1/src/main/kotlin/xyz/incrie/gui/notifications/: NotificationsImpl.kt
1.18.1/src/main/kotlin/xyz/incrie/text/: ChatManagerImpl.kt
1.18.1/src/main/kotlin/xyz/incrie/utils/: JsonHelperImpl.kt  text.kt
1.18.1/src/main/resources/: fabric.mod.json  mixins.incrie.json
1.8.9/: build.gradle
1.8.9/src/main/java/com/test/: Test.java
1.8.9/src/main/java/xyz/incrie/: DevTweaker.java
1.8.9/src/main/java/xyz/incrie/mixins/: MinecraftMixin.java
1.8.9/src/main/kotlin/xyz/incrie/: IncrieForgeEvents.kt  IncrieImpl.kt  IncrieInternalForgeListener.kt
1.8.9/src/main/kotlin/xyz/incrie/compat/: KotlinAdapter.kt
1.8.9/src/main/kotlin/xyz/incrie/gui/: IncrieHud.kt
1.8.9/src/main/kotlin/xyz/incrie/notifications/: NotificationsImpl.kt
1.8.9/src/main/resources/: mixins.incrie.json
api/: build.gradle  root.gradle
api/src/main/kotlin/xyz/incrie/api/: Incrie.kt  IncrieLauncher.kt
api/src/main/kotlin/xyz/incrie/api/chat/: ChatManager.kt
api/src/main/kotlin/xyz/incrie/api/connection/: IncrieConnection.kt
api/src/main/kotlin/xyz/incrie/api/events/: Event.kt  IncrieInitializationEvent.kt  IncriePostInitializationEvent.kt  KeyboardInputEvent.kt  MouseButtonEvent.kt  MouseRepositionEvent.kt  MouseScrollEvent.kt  RenderTickEvent.kt
api/src/main/kotlin/xyz/incrie/api/gui/: IncrieTheme.kt  IncrieThemeBuilder.kt
api/src/main/kotlin/xyz/incrie/api/gui/components/: Button.kt
api/src/main/kotlin/xyz/incrie/api/gui/notifications/: Notification.kt  NotificationAlignment.kt  Notifications.kt
api/src/main/kotlin/xyz/incrie/api/http/: HttpRequester.kt
api/src/main/kotlin/xyz/incrie/api/text/: ChatManager.kt  ChatPrefix.kt  Text.kt
api/src/main/kotlin/xyz/incrie/api/text/impl/: MutableText.kt
api/src/main/kotlin/xyz/incrie/api/utils/: JsonHelper.kt  text.kt
api/src/main/kotlin/xyz/incrie/api/utils/versions/: JsonVersionChecker.kt  VersionChecker.kt
api/src/main/kotlin/xyz/incrie/api/ws/: IncrieWebSocket.kt
api/src/main/resources/: fabric.mod.json
core/: build.gradle
core/src/main/java/xyz/incrie/core/events/: IncrieInitializationEvent.java
core/src/main/kotlin/xyz/incrie/core/: BaseIncrieDI.kt  Incrie.kt  IncrieDI.kt  IncrieLauncher.kt
core/src/main/kotlin/xyz/incrie/core/events/: IncrieInitializationEvent.kt  KeyboardInputEvent.kt  MouseInputEvent.kt  RenderTickEvent.kt
core/src/main/kotlin/xyz/incrie/core/gui/: IncrieTheme.kt  IncrieThemeBuilder.kt
core/src/main/kotlin/xyz/incrie/core/notifications/: Notification.kt  NotificationAlignment.kt  Notifications.kt
core/src/main/kotlin/xyz/innovision/: IncrieBase.kt
core/src/main/kotlin/xyz/qalcyo/crimson/core/: CrimsonLauncher.kt
core/src/main/kotlin/xyz/qalcyo/requisite/core/: RequisiteLauncher.kt
gradle/: buildscript.gradle  plugins.gradle  resources.gradle
launcher/: build.gradle
launcher-entrypoint/: build.gradle
launcher-entrypoint/src/main/java/xyz/incrie/launcher/dummy/: ClassPathModifierImpl.java  JsonParser.java  JsonParserImpl.java
launcher-entrypoint/src/main/java/xyz/incrie/launcher/entrypoint/: DownloadHandler.java  EnvironmentHandler.java  FileHandler.java  HttpHandler.java  IncrieSetup.java  LoadHandler.java  StartupHandler.java
launcher-entrypoint/src/main/resources/: fabric.mod.json
launcher/src/main/java/xyz/incrie/launcher/: DownloadHandler.java  EnvironmentHandler.java  FileHandler.java  HttpHandler.java  JsonHandler.java  Launcher.java  LoadHandler.java  StartupHandler.java
launcher/src/main/java/xyz/incrie/launcher/dummy/: ClassPathModifier.java
src/main/java/xyz/deftu/template/: ForgeTemplate.java  ModInfo.java
