repositories {
    /* You can define custom Maven repositories here. These are used to download dependencies. */
    mavenCentral()
}

dependencies {
    /* If you'd like access to a dependency's source (for example, another mod) use the method below: */
    /* implementation('com.example.package:example:1.0.0') */

    /* If you'd rather like your dependency to be inside your built JAR file, use: */
    /* shade('com.example.package:example:1.0.0') */
}