# Modification to Gradle processes.
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=false


## Mod data.
# The name of your mod.
projectName=ForgeModTemplate
# The mod ID should be either the mod's name in lowercase, or a short version of the mod's name.
projectId=forgemodtemplate
# The package group of your mod. (https://docs.oracle.com/javase/tutorial/java/package/namingpkgs.html)
projectGroup=xyz.deftu.template
# The current version of your mod.
projectVersion=1.0.0
# Your mod's custom tweaker.
tweaker=null


## Dependencies.
# Define your project's dependency versions here.


## Minecraft.
minecraftVersion=1.12.2-14.23.5.2847
mappings=snapshot_20171003


## Packaging.
makeSourceJar=false
classifier=


## Mixin.
applyMixin=false
mixinGradleVersion=0.6-SNAPSHOT
mixinVersion=0.7.11-SNAPSHOT
bundleMixin=true


## Kotlin.
applyKotlin=false
kotlinVersion=1.6.10
kotlinLangVersion=1.6


## Plugins.
shadowVersion=7.1.1
forgeGradleVersion=FG_2.3-SNAPSHOT