# Modification to Gradle processes.
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=false

projectName=Incrie
projectId=incrie
projectGroup=xyz.incrie
projectVersion=1.0.0

simpleEventBusVersion=1.0.1
deftilsVersion=1.2.1
caffeineVersion=2.9.3
okHttpVersion=4.9.3

elementaVersion=407+mc-1.18

shadowVersion=7.1.1
buildConfigVersion=3.0.1
kotlinVersion=1.6.10
kotlinCoroutinesVersion=1.5.2-native-mt