# Modification to Gradle processes.
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=false

projectName=Incrie
projectId=incrie
projectGroup=xyz.incrie
projectVersion=1.0.0



shadowVersion=7.1.1
buildConfigVersion=3.0.1
kotlinVersion=1.6.10