# Modification to Gradle processes.
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=false

projectName=Incrie
projectDescription=Modern Minecraft utility API.
projectId=incrie
projectGroup=xyz.incrie
projectGit=https://github.com/Incrie/Incrie
projectVersion=1.0.0-alpha

eventBusVersion=master-SNAPSHOT
deftilsVersion=1.2.2
caffeineVersion=2.9.3
websocketVersion=1.5.2
okHttpVersion=4.9.3

universalCraftVersion=173
elementaVersion=407+mc-1.18

kotlinCoroutinesVersion=1.6.0-native-mt

shadowVersion=7.1.1
blossomVersion=1.3.0
kotlinVersion=1.6.10