# Modification to Gradle processes.
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=false

projectName=Incrie
projectId=incrie
projectGroup=xyz.incrie
projectVersion=1.0.0-alpha

eventBusVersion=master-SNAPSHOT
deftilsVersion=1.2.2
caffeineVersion=2.9.3
okHttpVersion=4.9.3

universalCraftVersion=173
elementaVersion=407+mc-1.18

kotlinCoroutinesVersion=1.5.2-native-mt

shadowVersion=7.1.1
buildConfigVersion=3.0.1
kotlinVersion=1.6.10