repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url = "https://jitpack.io/"
    }
    maven {
        url = "https://repo.spongepowered.org/maven/"
    }
}

dependencies {
    classpath("com.github.ReplayMod:ForgeGradle:${forgeGradleVersion}:all")
    if (Boolean.parseBoolean(project.findProperty("applyMixin").toString())) {
        classpath("dev.isXander:MixinGradle:${mixinGradleVersion}")
    }
}