apply plugin: "com.github.gmazzo.buildconfig"

buildConfig {
    className("${projectName}Info")
    packageName("${projectGroup}.core")

    buildConfigField("String", "NAME", "\"${projectName}\"")
    buildConfigField("String", "ID", "\"${projectId}\"")
    buildConfigField("String", "VERSION", "\"${projectVersion}\"")
}

dependencies {
    shade("org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinCoroutinesVersion}")
    shade("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    shade("xyz.deftu.eventbus:SimpleEventBus:${simpleEventBusVersion}")
    shade("xyz.deftu.deftils:Deftils:${deftilsVersion}")
    shade("com.github.ben-manes.caffeine:caffeine:${caffeineVersion}")
    shade api("com.squareup.okhttp3:okhttp:${okHttpVersion}")

    implementation("gg.essential:elementa-1.8.9-forge:${elementaVersion}")
    implementation("org.spongepowered:mixin:0.7.11-SNAPSHOT")

    implementation("org.apache.logging.log4j:log4j-api:2.16.0")
    implementation("org.apache.logging.log4j:log4j-core:2.17.0")
    implementation("org.apache.logging.log4j:log4j-slf4j18-impl:2.17.0")
}

java {
    withJavadocJar()
    withSourcesJar()
}

artifacts {
    archives javadocJar, sourcesJar
}