/*

vars.put("MC", mcVersion)
vars.put("FABRIC", project.fabric ? 1 : 0)
vars.put("FORGE", project.fabric ? 0 : 1)

 */

plugins {
    id "com.github.johnrengelman.shadow"
    id "com.replaymod.preprocess-root"
    id "org.jetbrains.kotlin.jvm"
    id "fabric-loom" apply false
}

preprocess {
    createNode("1.18", 11800, "yarn")
}